<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='500_health' inline='true' name='federated.0f8i6d7121iq1l1buss6k18phg7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_health' name='textscan.1udu4mt1ldkhea1cp6hmb1smwk9h'>
            <connection class='textscan' directory='D:/Download' filename='500_health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1udu4mt1ldkhea1cp6hmb1smwk9h' name='500_health.csv' table='[500_health#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='StateAbbr' ordinal='2' />
            <column datatype='string' name='StateDesc' ordinal='3' />
            <column datatype='string' name='CityName' ordinal='4' />
            <column datatype='string' name='GeographicLevel' ordinal='5' />
            <column datatype='string' name='DataSource' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='UniqueID' ordinal='8' />
            <column datatype='string' name='Measure' ordinal='9' />
            <column datatype='string' name='Data_Value_Unit' ordinal='10' />
            <column datatype='string' name='DataValueTypeID' ordinal='11' />
            <column datatype='string' name='Data_Value_Type' ordinal='12' />
            <column datatype='string' name='Data_Value' ordinal='13' />
            <column datatype='string' name='Low_Confidence_Limit' ordinal='14' />
            <column datatype='string' name='High_Confidence_Limit' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='16' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='17' />
            <column datatype='integer' name='PopulationCount' ordinal='18' />
            <column datatype='string' name='GeoLocation' ordinal='19' />
            <column datatype='string' name='CategoryID' ordinal='20' />
            <column datatype='string' name='MeasureId' ordinal='21' />
            <column datatype='integer' name='CityFIPS' ordinal='22' />
            <column datatype='integer' name='TractFIPS' ordinal='23' />
            <column datatype='string' name='Short_Question_Text' ordinal='24' />
            <column datatype='real' name='Latitude' ordinal='25' />
            <column datatype='real' name='Longitude' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[500_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crude_prevalence' datatype='real' name='[Calculation_844424963150118912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/[PopulationCount]' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='integer' name='[CityFIPS]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='string' name='[Data_Value]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='string' name='[High_Confidence_Limit]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='string' name='[Low_Confidence_Limit]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract FIPS' datatype='integer' name='[TractFIPS]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482063' measure-ordering='alphabetic' measure-percentage='0.517937' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='500_health' name='federated.0f8i6d7121iq1l1buss6k18phg7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8i6d7121iq1l1buss6k18phg7a'>
            <column caption='Crude_prevalence' datatype='real' name='[Calculation_844424963150118912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/[PopulationCount]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateDesc]' derivation='None' name='[none:StateDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424963150118912]' derivation='Sum' name='[sum:Calculation_844424963150118912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f8i6d7121iq1l1buss6k18phg7a].[sum:Calculation_844424963150118912:qk]' />
              <text column='[federated.0f8i6d7121iq1l1buss6k18phg7a].[none:StateAbbr:nk]' />
              <lod column='[federated.0f8i6d7121iq1l1buss6k18phg7a].[none:StateDesc:nk]' />
              <geometry column='[federated.0f8i6d7121iq1l1buss6k18phg7a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8i6d7121iq1l1buss6k18phg7a].[Latitude (generated)]</rows>
        <cols>[federated.0f8i6d7121iq1l1buss6k18phg7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='500_health' name='federated.0f8i6d7121iq1l1buss6k18phg7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8i6d7121iq1l1buss6k18phg7a'>
            <column caption='Crude_prevalence' datatype='real' name='[Calculation_844424963150118912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/[PopulationCount]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424963150118912]' derivation='Sum' name='[sum:Calculation_844424963150118912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0f8i6d7121iq1l1buss6k18phg7a].[sum:Calculation_844424963150118912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8i6d7121iq1l1buss6k18phg7a].[none:Latitude:qk]</rows>
        <cols>[federated.0f8i6d7121iq1l1buss6k18phg7a].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
